{% extends "txstate_base.html" %}
{% block head %}
{{ form.media }}
{% endblock head %}
{% block content %}

<h1>Tell us about yourself...</h1>

<form enctype="multipart/form-data" method="post" action="" style="margin-top:20px;">
    {% csrf_token %}
    {% if profile.photo %}
    <img src="{{profile.photo.url}}" width="420" alt="{{profile}}'s avatar image" /><br />
    {% endif %}
    <table>
        {{ form.as_table }}
     </table>
    <a href="{% url password_reset_recover %}">Change password</a>
    <p><input class="button blue" type="submit" value="Update profile" /> </p>
</form>

{% endblock %}
