{% extends "txstate_base.html" %}
{% block content %}
<h1>{{ profile.user.first_name }} {{ profile.user.last_name }}</h1>
{% if profile.title %}
<p>{{ profile.title }}</p>
{% endif %}
{% if profile.education %}
<h2>Education</h2>
<p>{{ profile.education|safe }}
{% endif %}
{% if profile.research_interests %}
<h2>Research Interests</h2>
<p>{{ profile.research_interests|safe }}</p>
{% endif %}
{% if profile.photo %}
<img src="{{ profile.photo.url }}" height="420">
{% endif %}
{% if courses.current %}
<h2>Current Classes</h2>
<table border="1" style="width:300px">
<tr>
   <td>Course</td>
   <td>Section</td>
   <td>Meets</td>
   <td>From</td>
   <td>Until</td>
   <td>Location</td>
</tr>
{% for course in courses.current %}
    <tr>
        <td>{{ course.course }}</td>
        <td>{{ course.section }}</td>
        <td>{{ course.meeting_days }}</td>
        <td>{{ course.begin_time }}</td>
        <td>{{ course.end_time }}</td>
        <td>{{ course.location }}</td>
    </tr>
{% endfor %}
</table>
{% endif %}
{% if courses.previous %}
<h2>Previous Classes</h2>
<table border="1" style="width:300px">
<tr>
   <td>Course</td>
   <td>Section</td>
   <td>Meets</td>
   <td>From</td>
   <td>Until</td>
   <td>Location</td>
</tr>
{% for course in courses.previous %}
    <tr>
        <td>{{ course.course }}</td>
        <td>{{ course.section }}</td>
        <td>{{ course.meeting_days }}</td>
        <td>{{ course.begin_time }}</td>
        <td>{{ course.end_time }}</td>
        <td>{{ course.location }}</td>
    </tr>
{% endfor %}
</table>
{% endif %}
{% if profile.office_location_sm %}
<h2>Office</h2>
<h3>San Marcos</h3>
<p>Location: {{ profile.office_location_sm }}</p>
{% endif %}
{% if profile.office_phone_sm %}
<p>Phone: {{ profile.office_phone_sm }}</p>
{% endif %}
{% if profile.office_location_rr %}
<h3>Round Rock</h3>
<p>Location: {{ profile.office_location_rr }}</p>
{% endif %}
{% if profile.office_phone_rr %}
<p>Phone: {{ profile.office_phone_rr }}</p>
{% endif %}
<h2>Email</h2>
<p>{{ profile.user.email }}</p>
{% if profile.webpage %}
<h2>Webpage</h2>
<p>{{ profile.webpage }}</p>
{% endif %}

{% ifequal user profile.user %}
<a href="{% url accounts:profiles_edit_profile %}">Edit</a>
{% endifequal %}
{% endblock %}
