{% block head %}
{% endblock head %}
{% block content %}
<table class="ProfileTable" style="width:300px">
    {% for profile in profiles %}
        {% for group in groups %}
            {% if user.username == group %}
            <tr>
                <th>{{ user.last_name }}, {{ user.first_name }}</th>
                {% if profile.photo %}
                <th><img src="{{ profile.photo.url }}" width="50" height="50"</img></th>
                {% endif %}
                <td><a href="{% url accounts:profiles_profile_detail profile.user %}">See Full Profile</a></td>
            </tr>
            {% endif %}
        {% endfor %}
    {% endfor %}
</table>
{% endblock %}
