{% extends "txstate_base.html" %}
{% block content %}
<h2>People</h2>
<ul>
   <li><a href="{% url accounts:faculty %}">Faculty</a></li>
   <li><a href="{% url accounts:people type="staff"  %}">Staff</a></li>
   <li><a href="{% url accounts:people type="lab_assistants" %}">Lab Assistants</a></li>
   <li><a href="{% url accounts:people type="lab_instructors" %}">Lab Instructors</a></li>
   <li><a href="{% url accounts:people type="researchers" %}">Researchers</a></li>
   <li><a href="{% url accounts:people type="student_workers" %}">Student Workers</a></li>
{% endblock %}
