<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Sep 23 20:10:13 CDT 2014 -->
<title>Car</title>
<meta name="date" content="2014-09-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Car";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../resources/CarInventoryManagement/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../resources/CarInventoryManagement/Console.html" title="class in resources.CarInventoryManagement"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?resources/CarInventoryManagement/Car.html" target="_top">Frames</a></li>
<li><a href="Car.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">resources.CarInventoryManagement</div>
<h2 title="Class Car" class="title">Class Car</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../resources/CarInventoryManagement/Vehicle.html" title="class in resources.CarInventoryManagement">resources.CarInventoryManagement.Vehicle</a></li>
<li>
<ul class="inheritance">
<li>resources.CarInventoryManagement.Car</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre> class <span class="strong">Car</span>
extends <a href="../../resources/CarInventoryManagement/Vehicle.html" title="class in resources.CarInventoryManagement">Vehicle</a>
implements java.io.Serializable</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../resources/CarInventoryManagement/Car.html#Car(java.lang.String,%20java.lang.String,%20java.lang.String,%20int,%20double,%20int,%20java.lang.String)">Car</a></strong>(java.lang.String&nbsp;vin,
   java.lang.String&nbsp;make,
   java.lang.String&nbsp;model,
   int&nbsp;year,
   double&nbsp;price,
   int&nbsp;mileage,
   java.lang.String&nbsp;bodyStyle)</code>
<div class="block">This is the regular constructor, that is, the one that is
 expected to be invoked.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../resources/CarInventoryManagement/Car.html#getBodyStyle()">getBodyStyle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../../resources/CarInventoryManagement/Car.html#setBodyStyle(java.lang.String)">setBodyStyle</a></strong>(java.lang.String&nbsp;bodyStyle)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../resources/CarInventoryManagement/Car.html#toString()">toString</a></strong>()</code>
<div class="block">This method just adds the body style to the default vehicle string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../resources/CarInventoryManagement/Car.html#validateBodyStyle(java.lang.String)">validateBodyStyle</a></strong>(java.lang.String&nbsp;bodyStyle)</code>
<div class="block">Currently, this only checks to make sure the body style is not an empty
 string.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_resources.CarInventoryManagement.Vehicle">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;resources.CarInventoryManagement.<a href="../../resources/CarInventoryManagement/Vehicle.html" title="class in resources.CarInventoryManagement">Vehicle</a></h3>
<code><a href="../../resources/CarInventoryManagement/Vehicle.html#getMake()">getMake</a>, <a href="../../resources/CarInventoryManagement/Vehicle.html#getModel()">getModel</a>, <a href="../../resources/CarInventoryManagement/Vehicle.html#getPrice()">getPrice</a>, <a href="../../resources/CarInventoryManagement/Vehicle.html#getVin()">getVin</a>, <a href="../../resources/CarInventoryManagement/Vehicle.html#getYear()">getYear</a>, <a href="../../resources/CarInventoryManagement/Vehicle.html#validateMake(java.lang.String)">validateMake</a>, <a href="../../resources/CarInventoryManagement/Vehicle.html#validateModel(java.lang.String)">validateModel</a>, <a href="../../resources/CarInventoryManagement/Vehicle.html#validatePrice(double)">validatePrice</a>, <a href="../../resources/CarInventoryManagement/Vehicle.html#validateVin(java.lang.String)">validateVin</a>, <a href="../../resources/CarInventoryManagement/Vehicle.html#validateYear(int)">validateYear</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Car(java.lang.String, java.lang.String, java.lang.String, int, double, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Car</h4>
<pre>public&nbsp;Car(java.lang.String&nbsp;vin,
   java.lang.String&nbsp;make,
   java.lang.String&nbsp;model,
   int&nbsp;year,
   double&nbsp;price,
   int&nbsp;mileage,
   java.lang.String&nbsp;bodyStyle)</pre>
<div class="block">This is the regular constructor, that is, the one that is
 expected to be invoked. This should only be called after each
 field has passed validation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vin</code> - The vin number of the new car</dd><dd><code>make</code> - The make of the new car</dd><dd><code>model</code> - The model of the new car</dd><dd><code>year</code> - The year of the new car</dd><dd><code>price</code> - The price of the new car</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="validateBodyStyle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateBodyStyle</h4>
<pre>public static&nbsp;boolean&nbsp;validateBodyStyle(java.lang.String&nbsp;bodyStyle)</pre>
<div class="block">Currently, this only checks to make sure the body style is not an empty
 string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bodyStyle</code> - the proposed body style of the car</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the body style parameter was not an empty string</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">This method just adds the body style to the default vehicle string.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../resources/CarInventoryManagement/Vehicle.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../resources/CarInventoryManagement/Vehicle.html" title="class in resources.CarInventoryManagement">Vehicle</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A nicely formatted string of all Car fields.</dd></dl>
</li>
</ul>
<a name="getBodyStyle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBodyStyle</h4>
<pre>java.lang.String&nbsp;getBodyStyle()</pre>
</li>
</ul>
<a name="setBodyStyle(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setBodyStyle</h4>
<pre>void&nbsp;setBodyStyle(java.lang.String&nbsp;bodyStyle)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../resources/CarInventoryManagement/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../resources/CarInventoryManagement/Console.html" title="class in resources.CarInventoryManagement"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?resources/CarInventoryManagement/Car.html" target="_top">Frames</a></li>
<li><a href="Car.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
