<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Sep 23 20:10:14 CDT 2014 -->
<title>Employee</title>
<meta name="date" content="2014-09-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Employee";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../resources/CarInventoryManagement/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../resources/CarInventoryManagement/Customer.html" title="class in resources.CarInventoryManagement"><span class="strong">Prev Class</span></a></li>
<li><a href="../../resources/CarInventoryManagement/Motorcycle.html" title="class in resources.CarInventoryManagement"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?resources/CarInventoryManagement/Employee.html" target="_top">Frames</a></li>
<li><a href="Employee.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">resources.CarInventoryManagement</div>
<h2 title="Class Employee" class="title">Class Employee</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../resources/CarInventoryManagement/Person.html" title="class in resources.CarInventoryManagement">resources.CarInventoryManagement.Person</a></li>
<li>
<ul class="inheritance">
<li>resources.CarInventoryManagement.Employee</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre> class <span class="strong">Employee</span>
extends <a href="../../resources/CarInventoryManagement/Person.html" title="class in resources.CarInventoryManagement">Person</a>
implements java.io.Serializable</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../resources/CarInventoryManagement/Employee.html#Employee(int,%20java.lang.String,%20java.lang.String,%20double,%20int)">Employee</a></strong>(int&nbsp;id,
        java.lang.String&nbsp;firstName,
        java.lang.String&nbsp;lastName,
        double&nbsp;salary,
        int&nbsp;accountNumber)</code>
<div class="block">This is the constructor for the Employee class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../resources/CarInventoryManagement/Employee.html#getAccountNumber()">getAccountNumber</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) double</code></td>
<td class="colLast"><code><strong><a href="../../resources/CarInventoryManagement/Employee.html#getSalary()">getSalary</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../resources/CarInventoryManagement/Employee.html#setAccountNumber(int)">setAccountNumber</a></strong>(int&nbsp;accountNumber)</code>
<div class="block">Allows setting the employee's account number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../resources/CarInventoryManagement/Employee.html#setSalary(double)">setSalary</a></strong>(double&nbsp;salary)</code>
<div class="block">Allows setting the employee's salary.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../resources/CarInventoryManagement/Employee.html#toString()">toString</a></strong>()</code>
<div class="block">This method overrides toString to return a nicely formatted
 string consisting of all the employee object's fields</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../resources/CarInventoryManagement/Employee.html#validateAccountNumber(int)">validateAccountNumber</a></strong>(int&nbsp;accountNumber)</code>
<div class="block">This method validates the account number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../resources/CarInventoryManagement/Employee.html#validateSalary(double)">validateSalary</a></strong>(double&nbsp;salary)</code>
<div class="block">This method validates the salary figure, merely ensuring
 the salary is not negative.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_resources.CarInventoryManagement.Person">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;resources.CarInventoryManagement.<a href="../../resources/CarInventoryManagement/Person.html" title="class in resources.CarInventoryManagement">Person</a></h3>
<code><a href="../../resources/CarInventoryManagement/Person.html#getFirstName()">getFirstName</a>, <a href="../../resources/CarInventoryManagement/Person.html#getID()">getID</a>, <a href="../../resources/CarInventoryManagement/Person.html#getLastName()">getLastName</a>, <a href="../../resources/CarInventoryManagement/Person.html#setFirstName(java.lang.String)">setFirstName</a>, <a href="../../resources/CarInventoryManagement/Person.html#setLastName(java.lang.String)">setLastName</a>, <a href="../../resources/CarInventoryManagement/Person.html#validateName(java.lang.String)">validateName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Employee(int, java.lang.String, java.lang.String, double, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Employee</h4>
<pre>public&nbsp;Employee(int&nbsp;id,
        java.lang.String&nbsp;firstName,
        java.lang.String&nbsp;lastName,
        double&nbsp;salary,
        int&nbsp;accountNumber)</pre>
<div class="block">This is the constructor for the Employee class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - The UID for the new employee</dd><dd><code>firstName</code> - The first name for the new employee</dd><dd><code>lastName</code> - The last name for the new employee</dd><dd><code>salary</code> - The monthly salary for the new employee</dd><dd><code>accountNumber</code> - The direct deposit account number for the new employee</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="validateSalary(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateSalary</h4>
<pre>public static&nbsp;boolean&nbsp;validateSalary(double&nbsp;salary)</pre>
<div class="block">This method validates the salary figure, merely ensuring
 the salary is not negative.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>salary</code> - The salary figure to validate</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the salary figure was not negative, false otherwise.</dd></dl>
</li>
</ul>
<a name="validateAccountNumber(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateAccountNumber</h4>
<pre>public static&nbsp;boolean&nbsp;validateAccountNumber(int&nbsp;accountNumber)</pre>
<div class="block">This method validates the account number. The type of accounts we are
 interested in validating (ACH capable) are limited to numeric characters only,
 between 4 and 17 characters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>accountNumber</code> - The employee account number to validate.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the account number is an integer between 4 and 17 digits</dd></dl>
</li>
</ul>
<a name="getAccountNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccountNumber</h4>
<pre>int&nbsp;getAccountNumber()</pre>
</li>
</ul>
<a name="setAccountNumber(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccountNumber</h4>
<pre>public&nbsp;void&nbsp;setAccountNumber(int&nbsp;accountNumber)</pre>
<div class="block">Allows setting the employee's account number.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>accountNumber</code> - The new account number</dd></dl>
</li>
</ul>
<a name="getSalary()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSalary</h4>
<pre>double&nbsp;getSalary()</pre>
</li>
</ul>
<a name="setSalary(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSalary</h4>
<pre>public&nbsp;void&nbsp;setSalary(double&nbsp;salary)</pre>
<div class="block">Allows setting the employee's salary.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>salary</code> - The new salary for the employee</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">This method overrides toString to return a nicely formatted
 string consisting of all the employee object's fields</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../resources/CarInventoryManagement/Person.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../resources/CarInventoryManagement/Person.html" title="class in resources.CarInventoryManagement">Person</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A nicely formatted string</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../resources/CarInventoryManagement/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../resources/CarInventoryManagement/Customer.html" title="class in resources.CarInventoryManagement"><span class="strong">Prev Class</span></a></li>
<li><a href="../../resources/CarInventoryManagement/Motorcycle.html" title="class in resources.CarInventoryManagement"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?resources/CarInventoryManagement/Employee.html" target="_top">Frames</a></li>
<li><a href="Employee.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
