<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Sep 23 20:10:14 CDT 2014 -->
<title>PersonManager</title>
<meta name="date" content="2014-09-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PersonManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../resources/CarInventoryManagement/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../resources/CarInventoryManagement/Person.html" title="class in resources.CarInventoryManagement"><span class="strong">Prev Class</span></a></li>
<li><a href="../../resources/CarInventoryManagement/Sale.html" title="class in resources.CarInventoryManagement"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?resources/CarInventoryManagement/PersonManager.html" target="_top">Frames</a></li>
<li><a href="PersonManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">resources.CarInventoryManagement</div>
<h2 title="Class PersonManager" class="title">Class PersonManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>resources.CarInventoryManagement.PersonManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre> class <span class="strong">PersonManager</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../resources/CarInventoryManagement/PersonManager.html#PersonManager()">PersonManager</a></strong>()</code>
<div class="block">The constructor for PersonManager creates an ArrayList of Person objects
 called <code>peopleDB</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><strong><a href="../../resources/CarInventoryManagement/PersonManager.html#addUser(java.util.Scanner)">addUser</a></strong>(java.util.Scanner&nbsp;kb)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../resources/CarInventoryManagement/Person.html" title="class in resources.CarInventoryManagement">Person</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../resources/CarInventoryManagement/PersonManager.html#getPersonDB()">getPersonDB</a></strong>()</code>
<div class="block">This method returns the runtime database peopleDB</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><strong><a href="../../resources/CarInventoryManagement/PersonManager.html#readDB()">readDB</a></strong>()</code>
<div class="block">Attempts to read in from the database file called <code>people.db</code>
 and load each person's info into the runtime people database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../resources/CarInventoryManagement/PersonManager.html#saveDB()">saveDB</a></strong>()</code>
<div class="block">Attempts to write the existing runtime people database to the people database file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../resources/CarInventoryManagement/PersonManager.html#search(int)">search</a></strong>(int&nbsp;s)</code>
<div class="block">This method searches the runtime people database for a given
 UID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><strong><a href="../../resources/CarInventoryManagement/PersonManager.html#updateUser(java.util.Scanner)">updateUser</a></strong>(java.util.Scanner&nbsp;kb)</code>
<div class="block">This method allows updating existing users information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../resources/CarInventoryManagement/PersonManager.html#validateUID(int,%20java.lang.String)">validateUID</a></strong>(int&nbsp;UID,
           java.lang.String&nbsp;type)</code>
<div class="block">Given a UID and a type of person, attempts to validate whether or not the user
 is listed in the database as the provided type of person (customer or employee)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PersonManager()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PersonManager</h4>
<pre>public&nbsp;PersonManager()</pre>
<div class="block">The constructor for PersonManager creates an ArrayList of Person objects
 called <code>peopleDB</code>. This ArrayList will serve as the runtime
 people database.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPersonDB()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersonDB</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../resources/CarInventoryManagement/Person.html" title="class in resources.CarInventoryManagement">Person</a>&gt;&nbsp;getPersonDB()</pre>
<div class="block">This method returns the runtime database peopleDB</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The runtime people database called peopleDB</dd></dl>
</li>
</ul>
<a name="addUser(java.util.Scanner)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUser</h4>
<pre>boolean&nbsp;addUser(java.util.Scanner&nbsp;kb)</pre>
</li>
</ul>
<a name="updateUser(java.util.Scanner)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateUser</h4>
<pre>boolean&nbsp;updateUser(java.util.Scanner&nbsp;kb)</pre>
<div class="block">This method allows updating existing users information. The
 only field that cannot be updated is UID, since that must
 remain both static and unique. The method only allows for changing
 one field at a time.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>kb</code> - The scanner object for console input and output</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the user had a field successfully updated, false otherwise.</dd></dl>
</li>
</ul>
<a name="validateUID(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateUID</h4>
<pre>public&nbsp;boolean&nbsp;validateUID(int&nbsp;UID,
                  java.lang.String&nbsp;type)</pre>
<div class="block">Given a UID and a type of person, attempts to validate whether or not the user
 is listed in the database as the provided type of person (customer or employee)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>UID</code> - An int that is the UID of the person being sought.</dd><dd><code>type</code> - The type of person to verify (employee or customer)</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the UID belongs to a customer. Otherwise returns false.</dd></dl>
</li>
</ul>
<a name="search(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre>int&nbsp;search(int&nbsp;s)</pre>
<div class="block">This method searches the runtime people database for a given
 UID.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - The UID to search the database for</dd>
<dt><span class="strong">Returns:</span></dt><dd>The index of the matching person, if found, otherwise -1</dd></dl>
</li>
</ul>
<a name="saveDB()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveDB</h4>
<pre>public&nbsp;boolean&nbsp;saveDB()</pre>
<div class="block">Attempts to write the existing runtime people database to the people database file.
 The file will be overwritten, so hopefully this doesn't introduce any corruption.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if the people database was successfully written, false if there
 was an IOException.</dd></dl>
</li>
</ul>
<a name="readDB()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readDB</h4>
<pre>boolean&nbsp;readDB()</pre>
<div class="block">Attempts to read in from the database file called <code>people.db</code>
 and load each person's info into the runtime people database.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if the file existed and the information was successfully
 read into the ArrayList <code>peopleDB</code>, false otherwise.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../resources/CarInventoryManagement/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../resources/CarInventoryManagement/Person.html" title="class in resources.CarInventoryManagement"><span class="strong">Prev Class</span></a></li>
<li><a href="../../resources/CarInventoryManagement/Sale.html" title="class in resources.CarInventoryManagement"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?resources/CarInventoryManagement/PersonManager.html" target="_top">Frames</a></li>
<li><a href="PersonManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
