<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Sep 23 20:10:14 CDT 2014 -->
<title>Truck</title>
<meta name="date" content="2014-09-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Truck";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../resources/CarInventoryManagement/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../resources/CarInventoryManagement/Sale.html" title="class in resources.CarInventoryManagement"><span class="strong">Prev Class</span></a></li>
<li><a href="../../resources/CarInventoryManagement/Vehicle.html" title="class in resources.CarInventoryManagement"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?resources/CarInventoryManagement/Truck.html" target="_top">Frames</a></li>
<li><a href="Truck.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">resources.CarInventoryManagement</div>
<h2 title="Class Truck" class="title">Class Truck</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../resources/CarInventoryManagement/Vehicle.html" title="class in resources.CarInventoryManagement">resources.CarInventoryManagement.Vehicle</a></li>
<li>
<ul class="inheritance">
<li>resources.CarInventoryManagement.Truck</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Truck</span>
extends <a href="../../resources/CarInventoryManagement/Vehicle.html" title="class in resources.CarInventoryManagement">Vehicle</a>
implements java.io.Serializable</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#resources.CarInventoryManagement.Truck">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../resources/CarInventoryManagement/Truck.html#Truck(java.lang.String,%20java.lang.String,%20java.lang.String,%20int,%20double,%20int,%20int,%20double)">Truck</a></strong>(java.lang.String&nbsp;vin,
     java.lang.String&nbsp;make,
     java.lang.String&nbsp;model,
     int&nbsp;year,
     double&nbsp;price,
     int&nbsp;mileage,
     int&nbsp;maxLoadWeight,
     double&nbsp;lengthFT)</code>
<div class="block">The constructor for the Truck class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) double</code></td>
<td class="colLast"><code><strong><a href="../../resources/CarInventoryManagement/Truck.html#getLengthFT()">getLengthFT</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../resources/CarInventoryManagement/Truck.html#getMaxLoadWeight()">getMaxLoadWeight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../../resources/CarInventoryManagement/Truck.html#setLengthFT(double)">setLengthFT</a></strong>(double&nbsp;lengthFT)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../../resources/CarInventoryManagement/Truck.html#setMaxLoadWeight(int)">setMaxLoadWeight</a></strong>(int&nbsp;maxLoadWeight)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../resources/CarInventoryManagement/Truck.html#toString()">toString</a></strong>()</code>
<div class="block">This method overrides toString to return a nicely formatted string
 consisting of all the truck objects fields.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../resources/CarInventoryManagement/Truck.html#validateLengthFT(double)">validateLengthFT</a></strong>(double&nbsp;lengthFT)</code>
<div class="block">This method validates the length, checking that the number is not negative.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../resources/CarInventoryManagement/Truck.html#validateMaxLoadWeight(int)">validateMaxLoadWeight</a></strong>(int&nbsp;maxLoadWeight)</code>
<div class="block">This method validates the maximum load weight, checking that the number is not
 negative.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_resources.CarInventoryManagement.Vehicle">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;resources.CarInventoryManagement.<a href="../../resources/CarInventoryManagement/Vehicle.html" title="class in resources.CarInventoryManagement">Vehicle</a></h3>
<code><a href="../../resources/CarInventoryManagement/Vehicle.html#getMake()">getMake</a>, <a href="../../resources/CarInventoryManagement/Vehicle.html#getModel()">getModel</a>, <a href="../../resources/CarInventoryManagement/Vehicle.html#getPrice()">getPrice</a>, <a href="../../resources/CarInventoryManagement/Vehicle.html#getVin()">getVin</a>, <a href="../../resources/CarInventoryManagement/Vehicle.html#getYear()">getYear</a>, <a href="../../resources/CarInventoryManagement/Vehicle.html#validateMake(java.lang.String)">validateMake</a>, <a href="../../resources/CarInventoryManagement/Vehicle.html#validateModel(java.lang.String)">validateModel</a>, <a href="../../resources/CarInventoryManagement/Vehicle.html#validatePrice(double)">validatePrice</a>, <a href="../../resources/CarInventoryManagement/Vehicle.html#validateVin(java.lang.String)">validateVin</a>, <a href="../../resources/CarInventoryManagement/Vehicle.html#validateYear(int)">validateYear</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Truck(java.lang.String, java.lang.String, java.lang.String, int, double, int, int, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Truck</h4>
<pre>public&nbsp;Truck(java.lang.String&nbsp;vin,
     java.lang.String&nbsp;make,
     java.lang.String&nbsp;model,
     int&nbsp;year,
     double&nbsp;price,
     int&nbsp;mileage,
     int&nbsp;maxLoadWeight,
     double&nbsp;lengthFT)</pre>
<div class="block">The constructor for the Truck class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vin</code> - The VIN number of the new truck</dd><dd><code>make</code> - The manufacturer of the new truck</dd><dd><code>model</code> - The model of the new truck</dd><dd><code>year</code> - The year of the new truck</dd><dd><code>price</code> - The price of the new truck</dd><dd><code>mileage</code> - The mileage of the new truck</dd><dd><code>maxLoadWeight</code> - The maximum load weight, in pounds, of the new truck</dd><dd><code>lengthFT</code> - The length of the new truck, in feet</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="validateMaxLoadWeight(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateMaxLoadWeight</h4>
<pre>public static&nbsp;boolean&nbsp;validateMaxLoadWeight(int&nbsp;maxLoadWeight)</pre>
<div class="block">This method validates the maximum load weight, checking that the number is not
 negative.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxLoadWeight</code> - the proposed maximum load weight the truck can accept</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the maxLoadWeight parameter is greater than zero</dd></dl>
</li>
</ul>
<a name="validateLengthFT(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateLengthFT</h4>
<pre>public static&nbsp;boolean&nbsp;validateLengthFT(double&nbsp;lengthFT)</pre>
<div class="block">This method validates the length, checking that the number is not negative.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lengthFT</code> - the proposed length in feet of the truck</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the lengthFT parameter is greater than zero</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">This method overrides toString to return a nicely formatted string
 consisting of all the truck objects fields.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../resources/CarInventoryManagement/Vehicle.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../resources/CarInventoryManagement/Vehicle.html" title="class in resources.CarInventoryManagement">Vehicle</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A nicely formatted string with all the truck fields.</dd></dl>
</li>
</ul>
<a name="getMaxLoadWeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxLoadWeight</h4>
<pre>int&nbsp;getMaxLoadWeight()</pre>
</li>
</ul>
<a name="setMaxLoadWeight(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxLoadWeight</h4>
<pre>void&nbsp;setMaxLoadWeight(int&nbsp;maxLoadWeight)</pre>
</li>
</ul>
<a name="getLengthFT()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLengthFT</h4>
<pre>double&nbsp;getLengthFT()</pre>
</li>
</ul>
<a name="setLengthFT(double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLengthFT</h4>
<pre>void&nbsp;setLengthFT(double&nbsp;lengthFT)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../resources/CarInventoryManagement/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../resources/CarInventoryManagement/Sale.html" title="class in resources.CarInventoryManagement"><span class="strong">Prev Class</span></a></li>
<li><a href="../../resources/CarInventoryManagement/Vehicle.html" title="class in resources.CarInventoryManagement"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?resources/CarInventoryManagement/Truck.html" target="_top">Frames</a></li>
<li><a href="Truck.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
