<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Sep 23 20:10:14 CDT 2014 -->
<title>VehicleManager</title>
<meta name="date" content="2014-09-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VehicleManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../resources/CarInventoryManagement/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../resources/CarInventoryManagement/Vehicle.html" title="class in resources.CarInventoryManagement"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?resources/CarInventoryManagement/VehicleManager.html" target="_top">Frames</a></li>
<li><a href="VehicleManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">resources.CarInventoryManagement</div>
<h2 title="Class VehicleManager" class="title">Class VehicleManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>resources.CarInventoryManagement.VehicleManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre> class <span class="strong">VehicleManager</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../resources/CarInventoryManagement/VehicleManager.html#VehicleManager()">VehicleManager</a></strong>()</code>
<div class="block">The constructor for the VehicleManager class creates an ArrayList of Vehicle
 objects called <code>vehicleDB</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><strong><a href="../../resources/CarInventoryManagement/VehicleManager.html#addVehicle(java.util.Scanner)">addVehicle</a></strong>(java.util.Scanner&nbsp;kb)</code>
<div class="block">Attempts to add a new vehicle to the database in memory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../resources/CarInventoryManagement/VehicleManager.html#deleteVehicle(java.lang.String)">deleteVehicle</a></strong>(java.lang.String&nbsp;vin)</code>
<div class="block">Deletes a vehicle from the runtime database, (assuming the vehicle
 existed in the database).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../resources/CarInventoryManagement/Vehicle.html" title="class in resources.CarInventoryManagement">Vehicle</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../resources/CarInventoryManagement/VehicleManager.html#getVehicleDB()">getVehicleDB</a></strong>()</code>
<div class="block">This method allows retrieving the current runtime vehicle database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><strong><a href="../../resources/CarInventoryManagement/VehicleManager.html#readDB()">readDB</a></strong>()</code>
<div class="block">Attempts to read in from the database file called <code>vehicles.db</code>
 and load each vehicle's info into the runtime database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><strong><a href="../../resources/CarInventoryManagement/VehicleManager.html#readSaleDB()">readSaleDB</a></strong>()</code>
<div class="block">Attempts to read in from the database file called <code>sales.db</code>
 and load each sale transaction's info into the runtime database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../resources/CarInventoryManagement/VehicleManager.html#saveSalesDB()">saveSalesDB</a></strong>()</code>
<div class="block">Attempts to write the existing sales runtime database to the database file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../resources/CarInventoryManagement/VehicleManager.html#saveVehicleDB()">saveVehicleDB</a></strong>()</code>
<div class="block">Attempts to write the existing runtime vehicle database to the database file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../resources/CarInventoryManagement/VehicleManager.html#search(java.lang.String)">search</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Given a VIN number, attempts to locate the vehicle in question in the
 runtime database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><strong><a href="../../resources/CarInventoryManagement/VehicleManager.html#sellVehicle(java.util.Scanner,%20resources.CarInventoryManagement.PersonManager)">sellVehicle</a></strong>(java.util.Scanner&nbsp;kb,
           <a href="../../resources/CarInventoryManagement/PersonManager.html" title="class in resources.CarInventoryManagement">PersonManager</a>&nbsp;userManager)</code>
<div class="block">This method allows making a sale of an existing vehicle in the runtime database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../resources/CarInventoryManagement/Vehicle.html" title="class in resources.CarInventoryManagement">Vehicle</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../resources/CarInventoryManagement/VehicleManager.html#showPriceRange(double,%20double,%20java.lang.String)">showPriceRange</a></strong>(double&nbsp;lower,
              double&nbsp;higher,
              java.lang.String&nbsp;type)</code>
<div class="block">Allows filtering of the runtime database by a price range.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><strong><a href="../../resources/CarInventoryManagement/VehicleManager.html#verifyExistanceOfVin(java.lang.String)">verifyExistanceOfVin</a></strong>(java.lang.String&nbsp;vin)</code>
<div class="block">This method allows for verification of the existence of a vehicle
 in the runtime database whose VIN number matches the parameter vin.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VehicleManager()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VehicleManager</h4>
<pre>public&nbsp;VehicleManager()</pre>
<div class="block">The constructor for the VehicleManager class creates an ArrayList of Vehicle
 objects called <code>vehicleDB</code>. This ArrayList will serve as the runtime
 vehicle database.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVehicleDB()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVehicleDB</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../resources/CarInventoryManagement/Vehicle.html" title="class in resources.CarInventoryManagement">Vehicle</a>&gt;&nbsp;getVehicleDB()</pre>
<div class="block">This method allows retrieving the current runtime vehicle database.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The vehicle ArrayList that serves as the runtime vehicle database</dd></dl>
</li>
</ul>
<a name="verifyExistanceOfVin(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyExistanceOfVin</h4>
<pre>boolean&nbsp;verifyExistanceOfVin(java.lang.String&nbsp;vin)</pre>
<div class="block">This method allows for verification of the existence of a vehicle
 in the runtime database whose VIN number matches the parameter vin.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vin</code> - The VIN number to search the database for</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if a vehicle with a VIN matching the parameter vin was
 located, false otherwise</dd></dl>
</li>
</ul>
<a name="addVehicle(java.util.Scanner)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVehicle</h4>
<pre>boolean&nbsp;addVehicle(java.util.Scanner&nbsp;kb)</pre>
<div class="block">Attempts to add a new vehicle to the database in memory. This only succeeds
 if all the fields successfully pass validation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>kb</code> - The scanner object used to read in from the console</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if a vehicle was successfully added to the database in memory,
 false if something went wrong.</dd></dl>
</li>
</ul>
<a name="deleteVehicle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteVehicle</h4>
<pre>public&nbsp;boolean&nbsp;deleteVehicle(java.lang.String&nbsp;vin)</pre>
<div class="block">Deletes a vehicle from the runtime database, (assuming the vehicle
 existed in the database). See cautionary note on the <code>addVehicle</code> method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vin</code> - The VIN number of the vehicle to be removed from the database</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the vehicle with VIN number matching the parameter vin was deleted,
 false otherwise</dd></dl>
</li>
</ul>
<a name="sellVehicle(java.util.Scanner, resources.CarInventoryManagement.PersonManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sellVehicle</h4>
<pre>boolean&nbsp;sellVehicle(java.util.Scanner&nbsp;kb,
                  <a href="../../resources/CarInventoryManagement/PersonManager.html" title="class in resources.CarInventoryManagement">PersonManager</a>&nbsp;userManager)</pre>
<div class="block">This method allows making a sale of an existing vehicle in the runtime database. In
 order to successfully complete a sale, both the customer and the employee making the
 sale must exist in the runtime people database. In addition, the vehicle to be sold
 must also exist in the runtime vehicle database.

 After successfully completing a sale, the corresponding vehicle will be deleted from
 the runtime vehicle database, and the sale record will have been created in the runtime
 sales database.

 Note: If the program is not exited normally, it is likely that sales and vehicle databases
 will not reflect the sale.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>kb</code> - The Scanner object for console input and output</dd><dd><code>userManager</code> - The user manager (for verifying customer/employee UID)</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if a sale was successfully performed</dd></dl>
</li>
</ul>
<a name="search(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre>int&nbsp;search(java.lang.String&nbsp;s)</pre>
<div class="block">Given a VIN number, attempts to locate the vehicle in question in the
 runtime database.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - A string that is the VIN number of the vehicle being sought.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The index of the matching vehicle, if found. Otherwise returns -1.</dd></dl>
</li>
</ul>
<a name="showPriceRange(double, double, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showPriceRange</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../resources/CarInventoryManagement/Vehicle.html" title="class in resources.CarInventoryManagement">Vehicle</a>&gt;&nbsp;showPriceRange(double&nbsp;lower,
                                          double&nbsp;higher,
                                          java.lang.String&nbsp;type)</pre>
<div class="block">Allows filtering of the runtime database by a price range.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lower</code> - The lower limit of the price range to be searched.</dd><dd><code>higher</code> - The upper limit of the price range to be searched.</dd><dd><code>type</code> - The type of results to return (car, truck, motorcycle or all)</dd>
<dt><span class="strong">Returns:</span></dt><dd>An ArrayList of vehicles falling within the specified price range.</dd></dl>
</li>
</ul>
<a name="saveVehicleDB()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveVehicleDB</h4>
<pre>public&nbsp;boolean&nbsp;saveVehicleDB()</pre>
<div class="block">Attempts to write the existing runtime vehicle database to the database file.
 The file will be overwritten, so hopefully this doesn't introduce any corruption.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if the database was successfully written, false if there
 was an IOException.</dd></dl>
</li>
</ul>
<a name="saveSalesDB()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveSalesDB</h4>
<pre>public&nbsp;boolean&nbsp;saveSalesDB()</pre>
<div class="block">Attempts to write the existing sales runtime database to the database file.
 The file will be overwritten, so hopefully this doesn't introduce any corruption.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if the database was successfully written, false if there
 was an IOException.</dd></dl>
</li>
</ul>
<a name="readDB()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readDB</h4>
<pre>boolean&nbsp;readDB()</pre>
<div class="block">Attempts to read in from the database file called <code>vehicles.db</code>
 and load each vehicle's info into the runtime database.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if the file existed and the information was successfully
 read into the ArrayList <code>vehicleDB</code>, false otherwise.</dd></dl>
</li>
</ul>
<a name="readSaleDB()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readSaleDB</h4>
<pre>boolean&nbsp;readSaleDB()</pre>
<div class="block">Attempts to read in from the database file called <code>sales.db</code>
 and load each sale transaction's info into the runtime database.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if the file existed and the information was successfully
 read into the ArrayList <code>salesDB</code>, false otherwise.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../resources/CarInventoryManagement/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../resources/CarInventoryManagement/Vehicle.html" title="class in resources.CarInventoryManagement"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?resources/CarInventoryManagement/VehicleManager.html" target="_top">Frames</a></li>
<li><a href="VehicleManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
