<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Sep 23 20:10:14 CDT 2014 -->
<title>Vehicle</title>
<meta name="date" content="2014-09-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Vehicle";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../resources/CarInventoryManagement/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../resources/CarInventoryManagement/Truck.html" title="class in resources.CarInventoryManagement"><span class="strong">Prev Class</span></a></li>
<li><a href="../../resources/CarInventoryManagement/VehicleManager.html" title="class in resources.CarInventoryManagement"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?resources/CarInventoryManagement/Vehicle.html" target="_top">Frames</a></li>
<li><a href="Vehicle.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">resources.CarInventoryManagement</div>
<h2 title="Class Vehicle" class="title">Class Vehicle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>resources.CarInventoryManagement.Vehicle</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../resources/CarInventoryManagement/Car.html" title="class in resources.CarInventoryManagement">Car</a>, <a href="../../resources/CarInventoryManagement/Motorcycle.html" title="class in resources.CarInventoryManagement">Motorcycle</a>, <a href="../../resources/CarInventoryManagement/Truck.html" title="class in resources.CarInventoryManagement">Truck</a></dd>
</dl>
<hr>
<br>
<pre>abstract class <span class="strong">Vehicle</span>
extends java.lang.Object
implements java.io.Serializable</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../resources/CarInventoryManagement/Vehicle.html#Vehicle(java.lang.String,%20java.lang.String,%20java.lang.String,%20double,%20int,%20int)">Vehicle</a></strong>(java.lang.String&nbsp;vin,
       java.lang.String&nbsp;make,
       java.lang.String&nbsp;model,
       double&nbsp;price,
       int&nbsp;mileage,
       int&nbsp;year)</code>
<div class="block">The constructor for the vehicle class</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../resources/CarInventoryManagement/Vehicle.html#getMake()">getMake</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../resources/CarInventoryManagement/Vehicle.html#getModel()">getModel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../resources/CarInventoryManagement/Vehicle.html#getPrice()">getPrice</a></strong>()</code>
<div class="block">Allows retrieving the price of the car object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../resources/CarInventoryManagement/Vehicle.html#getVin()">getVin</a></strong>()</code>
<div class="block">Allows retrieving the VIN number of a vehicle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../resources/CarInventoryManagement/Vehicle.html#getYear()">getYear</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../resources/CarInventoryManagement/Vehicle.html#toString()">toString</a></strong>()</code>
<div class="block">This overrides toString to give a nicely formatted Vehicle
 output.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../resources/CarInventoryManagement/Vehicle.html#validateMake(java.lang.String)">validateMake</a></strong>(java.lang.String&nbsp;make)</code>
<div class="block">This method validates the manufacturer, by ensuring that the
 make parameter is a non-empty string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../resources/CarInventoryManagement/Vehicle.html#validateModel(java.lang.String)">validateModel</a></strong>(java.lang.String&nbsp;model)</code>
<div class="block">This method validates the model by ensuring that it's not an empty string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../resources/CarInventoryManagement/Vehicle.html#validatePrice(double)">validatePrice</a></strong>(double&nbsp;price)</code>
<div class="block">This validation function only checks for a price that is
 non-negative.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../resources/CarInventoryManagement/Vehicle.html#validateVin(java.lang.String)">validateVin</a></strong>(java.lang.String&nbsp;vin)</code>
<div class="block">This method validates the VIN, by checking that the length of the VIN
 is between 1 and 17 inclusive.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../resources/CarInventoryManagement/Vehicle.html#validateYear(int)">validateYear</a></strong>(int&nbsp;year)</code>
<div class="block">The validation function for the year checks to make sure the year
 is at least 1886 (The car was invented in 1886) and at most one year in
 the future (since car dealerships sell next year's models this year).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Vehicle(java.lang.String, java.lang.String, java.lang.String, double, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Vehicle</h4>
<pre>Vehicle(java.lang.String&nbsp;vin,
       java.lang.String&nbsp;make,
       java.lang.String&nbsp;model,
       double&nbsp;price,
       int&nbsp;mileage,
       int&nbsp;year)</pre>
<div class="block">The constructor for the vehicle class</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vin</code> - The VIN of the new vehicle</dd><dd><code>make</code> - The manufacturer of the new vehicle</dd><dd><code>model</code> - The model of the new vehicle</dd><dd><code>price</code> - The price of the new vehicle</dd><dd><code>mileage</code> - The mileage of the new vehicle</dd><dd><code>year</code> - The year of the new vehicle</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="validateVin(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateVin</h4>
<pre>public static&nbsp;boolean&nbsp;validateVin(java.lang.String&nbsp;vin)</pre>
<div class="block">This method validates the VIN, by checking that the length of the VIN
 is between 1 and 17 inclusive. Although VIN numbers are standard now,
 this was not always the case.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vin</code> - A string representing the VIN number of the vehicle</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the vin parameter is 17 characters or less and not empty.</dd></dl>
</li>
</ul>
<a name="validateMake(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateMake</h4>
<pre>public static&nbsp;boolean&nbsp;validateMake(java.lang.String&nbsp;make)</pre>
<div class="block">This method validates the manufacturer, by ensuring that the
 make parameter is a non-empty string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>make</code> - The manufacturer to be validated</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the manufacturer is a non empty string, false otherwise.</dd></dl>
</li>
</ul>
<a name="validateModel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateModel</h4>
<pre>public static&nbsp;boolean&nbsp;validateModel(java.lang.String&nbsp;model)</pre>
<div class="block">This method validates the model by ensuring that it's not an empty string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>model</code> - The model to be validated</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the model parameter is a non empty string, false otherwise.</dd></dl>
</li>
</ul>
<a name="validateYear(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateYear</h4>
<pre>public static&nbsp;boolean&nbsp;validateYear(int&nbsp;year)</pre>
<div class="block">The validation function for the year checks to make sure the year
 is at least 1886 (The car was invented in 1886) and at most one year in
 the future (since car dealerships sell next year's models this year). The
 function also checks for exactly 4 digits.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>year</code> - The year to be validated</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the year is an integer greater than 1886 and less than the current
 year plus one, and exactly 4 digits, otherwise it returns false.</dd></dl>
</li>
</ul>
<a name="validatePrice(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validatePrice</h4>
<pre>public static&nbsp;boolean&nbsp;validatePrice(double&nbsp;price)</pre>
<div class="block">This validation function only checks for a price that is
 non-negative.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>price</code> - The price to be validated</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if price is non-negative, false otherwise</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">This overrides toString to give a nicely formatted Vehicle
 output. The price is automatically formatted to exactly
 two decimal places.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A string consisting of all of the Vehicle objects
 data fields.</dd></dl>
</li>
</ul>
<a name="getVin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVin</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVin()</pre>
<div class="block">Allows retrieving the VIN number of a vehicle.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The VIN number of the vehicle object</dd></dl>
</li>
</ul>
<a name="getMake()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMake</h4>
<pre>java.lang.String&nbsp;getMake()</pre>
</li>
</ul>
<a name="getModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModel</h4>
<pre>java.lang.String&nbsp;getModel()</pre>
</li>
</ul>
<a name="getPrice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrice</h4>
<pre>public&nbsp;double&nbsp;getPrice()</pre>
<div class="block">Allows retrieving the price of the car object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The price of the car object</dd></dl>
</li>
</ul>
<a name="getYear()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getYear</h4>
<pre>int&nbsp;getYear()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../resources/CarInventoryManagement/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../resources/CarInventoryManagement/Truck.html" title="class in resources.CarInventoryManagement"><span class="strong">Prev Class</span></a></li>
<li><a href="../../resources/CarInventoryManagement/VehicleManager.html" title="class in resources.CarInventoryManagement"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?resources/CarInventoryManagement/Vehicle.html" target="_top">Frames</a></li>
<li><a href="Vehicle.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
