{% extends "txstate_base.html" %}
{% load sorting_tags %}
{% load endless %}
{% block head %}
<link href="{{ STATIC_URL }}/news.css" rel="stylesheet" type="text/css"/>
{{ form.media }}
{% endblock head %}
{% block content %}
{% autosort posts %}
<table class="PostTable" border="1" style="width:300px">
    <tr>
        <th class="PostCell">{% anchor heading Heading %}</th>
        <th class="PostCell">{% anchor date_created Created %}</th>
        <th class="PostCell">{% anchor date_edited Edited %}</th>
        <th class="PostCell">{% anchor deadline Deadline %}</th>
    </tr>
    {% paginate 3 posts %}
    {% for post in posts %}
    <tr>
        <th class="PostCell">{{ post.heading }}</th>
        <td class="PostCell">{{ post.date_created }}</td>
        <td class="PostCell">{{ post.date_edited }}</td>
        <td class="PostCell">{{ post.deadline }}</td>
        <td><a href="{% url news:detail id=post.id %}">See Full Post</a></td>
    </tr>
    {% endfor %}
</table>
{% get_pages %}
{{ pages.previous }} {{ pages.next }}
{{ pages.current_start_index }}-{{ pages.current_end_index }} of
{{ pages.total_count }}.


<form method="post" action="" style="margin-top:20px;"
    {% if form.is_multipart %}enctype="multipart/form-data"{% endif %}>
    {% csrf_token %}
    <table class="FormTable">
        <tr><th><label for="id_heading">Heading:</label></th><td>{{ form.heading }}</td>
        <tr><th bgcolor="#FFFFFF" style="line-height:40px;" colspan=3>&nbsp;</th></tr>
        <tr><th>Boards to post on:</th></tr>
        <tr>
            <td class="BoardCell"><label for="id_oncampus_jobs">On campus jobs:</label></td><td>{{ form.oncampus_jobs }}</td>
            <td class="BoardCell"><label for="id_offcampus_jobs">Off campus jobs:</label></td><td>{{ form.offcampus_jobs }}</td>
            <td class="BoardCell"><label for="id_alerts">Alerts:</label></td><td>{{ form.alerts }}</td>
        </tr>
        <tr>
            <td class="BoardCell"><label for="id_announcements">Announcments:</label></td><td>{{ form.announcements }}</td>
            <td class="BoardCell"><label for="id_events">Events:</label></td><td>{{ form.events }}</td>
            <td class="BoardCell"><label for="id_grants_awards_scholarships">Grants, Awards and Scholarships:</label></td><td>{{ form.grants_awards_scholarships }}</td>
        </tr>
        <tr>
            <td class="BoardCell"><label for="id_internships">Internships:</label></td><td>{{ form.internships }}</td>
            <td class="BoardCell"><label for="id_labs">Labs:</label></td><td>{{ form.labs }}</td>
            <td class="BoardCell"><label for="id_tutoring">Tutoring:</label></td><td>{{ form.tutoring }}</td>
        </tr>
        <tr><th bgcolor="#FFFFFF" style="line-height:40px;" colspan=3>&nbsp;</th></tr>
        <tr><th><label for="id_visible">Visible:</label></th><td>{{ form.visible }}</td></tr>
        <tr><th><label for="id_deadline">Deadline(mm/dd/yyyy):</label></th><td>{{ form.deadline }}</td></tr>
        <tr><th><label for="id_body">Body:</label></th><td>{{ form.body }}</td>
    </table>
    <p><input type="submit" value="Add post" /> </p>
</form>

{% endblock %}
