{% extends "txstate_base.html" %}

{% block head %}
{{ form.media }}
{% endblock head %}

{% block content %}
<h2>{{ post.heading }}</h2>
<table>
    <tr><th>{{ post.body|safe }}</th></tr>
    <tr><td>Posted on the following boards:</td></tr>
    {% if post.oncampus_jobs %}
        <tr><th>On campus jobs</th></tr>
    {% endif %}
    {% if post.offcampus_jobs %}
        <tr><th>Off campus jobs</th></tr>
    {% endif %}
    {% if post.alerts %}
        <tr><th>Alerts</th></tr>
    {% endif %}
    {% if post.announcments %}
        <tr><th>Announcments</th></tr>
    {% endif %}
    {% if post.events %}
        <tr><th>Events</th></tr>
    {% endif %}
    {% if post.grants_awards_scholarships %}
        <tr><th>Grants, awards and scholarships</th></tr>
    {% endif %}
    {% if post.internships %}
        <tr><th>Internships</th></tr>
    {% endif %}
    {% if post.labs %}
        <tr><th>Labs</th></tr>
    {% endif %}
    {% if post.tutoring %}
        <tr><th>Tutoring</th></tr>
    {% endif %}
    {% if post.attachment %}
    <tr><th>Attachment:<a href="{{ post.attachment.url }}"> {{ post.attachment.name|slice:"5:" }}</a></th></tr>
    {% endif %}
    <tr><th><a href="{% url news:send_email post.id %}">Email this announcement</a></th></tr>
</table>
<a href="{% url news:edit_post post.id %}">Edit</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="{% url news:view_all %}">Return</a> to all posts
{% endblock content %}
