{% extends "txstate_base.html" %}
{% block head %}
<link href="{{ STATIC_URL }}/news.css" rel="stylesheet" type="text/css"/>
{{ form.media }}
{% endblock head %}
{% block content %}

<form method="post" action="" style="margin-top:20px;"
    {% if form.is_multipart %}enctype="multipart/form-data"{% endif %}>
    {% csrf_token %}
    <table class="FormTable">
        <tr><th><label for="id_heading">Heading:</label></th><td>{{ form.heading }}</td></tr>
        <tr><th bgcolor="#FFFFFF" style="line-height:40px;" colspan=3>&nbsp;</th></tr>
        <tr><th>Boards to post on:</th></tr>
        <tr>
            <td class="BoardCell"><label for="id_oncampus_jobs">On campus jobs:</label></td><td>{{ form.oncampus_jobs }}</td>
            <td class="BoardCell"><label for="id_offcampus_jobs">Off campus jobs:</label></td><td>{{ form.offcampus_jobs }}</td>
        </tr>
        <tr>
            <td class="BoardCell"><label for="id_alerts">Alerts:</label></td><td>{{ form.alerts }}</td>
            <td class="BoardCell"><label for="id_announcements">Announcments:</label></td><td>{{ form.announcements }}</td>
        </tr>
        <tr>
            <td class="BoardCell"><label for="id_events">Events:</label></td><td>{{ form.events }}</td>
            <td class="BoardCell"><label for="id_grants_awards_scholarships">Grants, Awards and Scholarships:</label></td><td>{{ form.grants_awards_scholarships }}</td>
        </tr>
        <tr>
            <td class="BoardCell"><label for="id_internships">Internships:</label></td><td>{{ form.internships }}</td>
            <td class="BoardCell"><label for="id_labs">Labs:</label></td><td>{{ form.labs }}</td>
        </tr>
        <tr>
            <td class="BoardCell"><label for="id_tutoring">Tutoring:</label></td><td>{{ form.tutoring }}</td>
        </tr>
        <tr><th bgcolor="#FFFFFF" style="line-height:40px;" colspan=3>&nbsp;</th></tr>
        <tr><th><label for="id_visible">Visible:</label></th><td>{{ form.visible }}</td></tr>
        <tr><th><label for="id_deadline">Deadline(mm/dd/yyyy):</label></th><td>{{ form.deadline }}</td></tr>
        <tr><th><label for="id_body">Body:</label></th><td>{{ form.body }}</td></tr>
        <tr><th>
            {% if post.file %}
                <input type="checkbox" name="file-clear" id="file-clear_id" /><label for="file-clear_id">Clear</label>
            {% endif %}
            <br />Change: <input type="file" name="attachment" id="id_attachment" /></th></tr>
    </table>
    <p><input type="submit" value="Submit changes" /> </p>
</form>

{% endblock %}
