{% extends "txstate_base.html" %}
{% load sorting_tags %}
{% load endless %}
{% block head %}
<link href="{{ STATIC_URL }}/news.css" rel="stylesheet" type="text/css"/>
{{ form.media }}
{% endblock head %}
{% block content %}
{% autosort posts %}
<table class="PostTable" border="1" style="width:300px">
    <tr>
        <th class="PostCell">{% anchor heading Heading %}</th>
        <th class="PostCell">{% anchor date_created Created %}</th>
        <th class="PostCell">{% anchor date_edited Edited %}</th>
        <th class="PostCell">{% anchor deadline Deadline %}</th>
    </tr>
    {% paginate 7 posts %}
    {% for post in posts %}
    <tr>
        <th class="PostCell">{{ post.heading }}</th>
        <td class="PostCell">{{ post.date_created }}</td>
        <td class="PostCell">{{ post.date_edited }}</td>
        <td class="PostCell">{{ post.deadline }}</td>
        <td><a href="{% url news:detail id=post.id %}">See Full Post</a></td>
    </tr>
    {% endfor %}
</table>
{% get_pages %}
{{ pages.previous }} {{ pages.next }}
{{ pages.current_start_index }}-{{ pages.current_end_index }} of
{{ pages.total_count }}.
<a href="{% url news:add_post %}">Add</a> new post
{% endblock %}
