{% extends "txstate_base.html" %}
{% block content %}
<h1>Faculty</h1>

<h3>Department Chair</h3>
<ul>
    {% for person in chair %}
            <li><a href="{% url accounts:profiles_profile_detail person %}">{{ person.last_name }}, {{ person.first_name }}</a>
            {% if person.profile.photo %}
                <img src="{{ person.profile.photo.url }}" width="50" height="50"</img>
            {% endif %}
            <p>{{ person.profile.title }}</p>
    {% endfor %}
</ul>
<h3>Current Faculty</h3>
<ul>
    {% for person in faculty %}
            <li><a href="{% url accounts:profiles_profile_detail person %}">{{ person.last_name }}, {{ person.first_name }}</a>
            {% if person.profile.photo %}
                <img src="{{ person.profile.photo.url }}" width="50" height="50"</img>
            {% endif %}
        </li>
    <p>{{ person.profile.title }}</p>
    {% endfor %}
</ul>
{% endblock content %}
