{% extends "txstate_base.html" %}
{% block content %}
{% if type == "lab_assistants" %}
<h1>Lab Assistants</h1>
{% endif %}
{% if type == "lab_instructors" %}
<h1>Lab Instructors</h1>
{% endif %}
{% if type == "researchers" %}
<h1>Researchers</h1>
{% endif %}
{% if type == "student_workers" %}
<h1>Student Workers</h1>
{% endif %}
{% if type == "staff" %}
<h1>Staff</h1>
{% endif %}


<ul>
    {% for person in people %}
            <li><a href="{% url accounts:profiles_profile_detail person %}">{{ person.last_name }}, {{ person.first_name }}</a>
            {% if person.profile.photo %}
                <img src="{{ person.profile.photo.url }}" width="50" height="50"</img>
            {% endif %}
            <p>{{ person.profile.title }}</p>
    {% endfor %}
</ul>
{% endblock content %}
