worker_processes 1;

events {

    worker_connections 1024;

}

http {

    server {

				listen 443 ssl;
				ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
				ssl_prefer_server_ciphers on;
				ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;
				ssl_certificate /etc/ssl-certs/fullchain.pem;
				ssl_certificate_key /etc/ssl-certs/privkey.pem;
        server_name jared-wallace.com;

        access_log /dev/stdout;
        error_log /dev/stdout info;


				location ^~ /static/  {
						include       /etc/nginx/mime.types;
            root /usr/src/app/;

        }
        location / {
            proxy_pass http://django:8000;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}
