<head>
<title>NetBoot Registration</title>
</head>

<body>
<form id="form1" name="form1" method="post" action="">
  <table align="center">
    <tr>
      <td><div align="right">Hostname:</div></td>
      <td><label for="textfield2"></label>
        <div align="right">
          <input type="text" name="textfield" id="textfield2">
      </div></td>
    </tr>
    <tr>
      <td><div align="right">Ticket #:</div></td>
      <td><label for="Ticket"></label>
        <div align="right">
          <select name="ticket">
          </select>
      </div></td>
    </tr>
    <tr>
      <td><div align="right">Location:</div></td>
      <td><label for="Location"></label>
        <div align="right">
          <select name="location">
            <option value="231A">DERR 231A</option>
            <option value="231B">DERR 231B</option>
            <option value="231C">DERR 231C</option>
            <option value="231M">DERR 231M</option>
            <option value="236">DERR 236</option>
            <option value="325">DERR 325</option>
            <option value="591">MCS 591</option>
            <option value="592">MCS 592</option>
            <option value="593">MCS 593</option>
            <option value="594">MCS 594</option>
          </select>
      </div></td>
    </tr>
    <tr>
      <td><div align="right">Model:</div></td>
      <td><label for="Model"></label>
        <div align="right">
          <select name="model">
            <option value="745">Optiplex 745</option>
            <option value="755">Optiplex 755</option>
            <option value="780">Optiplex 780</option>
            <option value="990">Optiplex 990</option>
            <option value="9010">Optiplex 9010</option>
            <option value="Other">Other</option>
          </select>
      </div></td>
    </tr>
  </table>
      <table align="center">
      <tr>
        <td><input type="submit" name="Action" value="Submit" /></td>
      </tr>
  </table>
</form>
</body>
</html>

