{
  "name": "ww-box",
  "version": "1.0.0",
  "description": "Box integration for Watson Workspace",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/jared-wallace/ww-box.git"
  },
  "keywords": [
    "box",
    "watson",
    "workspace"
  ],
  "author": "Jared Wallace",
  "license": "ISC",
  "homepage": "https://bitbucket.org/jared-wallace/ww-box#readme",
  "dependencies": {
    "body-parser": "^1.17.1",
    "box-node-sdk": "^1.3.0",
    "debug": "^2.6.4",
    "express": "^4.15.2",
    "formidable": "^1.1.1",
    "fs": "0.0.1-security",
    "request": "^2.81.0",
    "winston": "^2.3.1"
  }
}
