<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Sep 23 20:10:15 CDT 2014 -->
<title>Serialized Form</title>
<meta name="date" content="2014-09-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="resources/CarInventoryManagement/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="resources/CarInventoryManagement/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;resources.CarInventoryManagement</h2>
<ul class="blockList">
<li class="blockList"><a name="resources.CarInventoryManagement.Customer">
<!--   -->
</a>
<h3>Class <a href="resources/CarInventoryManagement/Customer.html" title="class in resources.CarInventoryManagement">resources.CarInventoryManagement.Customer</a> extends <a href="resources/CarInventoryManagement/Person.html" title="class in resources.CarInventoryManagement">Person</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>dlNumber</h4>
<pre>int dlNumber</pre>
</li>
<li class="blockListLast">
<h4>phoneNumber</h4>
<pre>java.lang.String phoneNumber</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="resources.CarInventoryManagement.Motorcycle">
<!--   -->
</a>
<h3>Class <a href="resources/CarInventoryManagement/Motorcycle.html" title="class in resources.CarInventoryManagement">resources.CarInventoryManagement.Motorcycle</a> extends <a href="resources/CarInventoryManagement/Vehicle.html" title="class in resources.CarInventoryManagement">Vehicle</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>java.lang.String type</pre>
</li>
<li class="blockListLast">
<h4>displacement</h4>
<pre>int displacement</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="resources.CarInventoryManagement.Truck">
<!--   -->
</a>
<h3>Class <a href="resources/CarInventoryManagement/Truck.html" title="class in resources.CarInventoryManagement">resources.CarInventoryManagement.Truck</a> extends <a href="resources/CarInventoryManagement/Vehicle.html" title="class in resources.CarInventoryManagement">Vehicle</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>maxLoadWeight</h4>
<pre>int maxLoadWeight</pre>
</li>
<li class="blockListLast">
<h4>lengthFT</h4>
<pre>double lengthFT</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="resources/CarInventoryManagement/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="resources/CarInventoryManagement/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
