{
  "name": "travis-node",
  "version": "1.0.0",
  "description": "Node JS version of the infamous TravisMcGee app.",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "moment": "^2.18.1",
    "moment-timezone": "^0.5.13",
    "node-schedule": "^1.2.1",
    "request": "^2.81.0",
    "rss-parser": "^2.7.0",
    "striptags": "^3.0.1",
    "winston": "^2.3.1",
    "winston-daily-rotate-file": "^1.4.6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jared Wallace",
  "license": "ISC"
}
