<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Sep 23 20:10:15 CDT 2014 -->
<title>S-Index</title>
<meta name="date" content="2014-09-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../resources/CarInventoryManagement/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../resources/CarInventoryManagement/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../resources/CarInventoryManagement/Sale.html" title="class in resources.CarInventoryManagement"><span class="strong">Sale</span></a> - Class in <a href="../resources/CarInventoryManagement/package-summary.html">resources.CarInventoryManagement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../resources/CarInventoryManagement/Sale.html#Sale(int,%20int,%20java.lang.String,%20java.util.Date,%20double)">Sale(int, int, String, Date, double)</a></span> - Constructor for class resources.CarInventoryManagement.<a href="../resources/CarInventoryManagement/Sale.html" title="class in resources.CarInventoryManagement">Sale</a></dt>
<dd>
<div class="block">The constructor for the Sale class.</div>
</dd>
<dt><span class="strong"><a href="../resources/CarInventoryManagement/PersonManager.html#saveDB()">saveDB()</a></span> - Method in class resources.CarInventoryManagement.<a href="../resources/CarInventoryManagement/PersonManager.html" title="class in resources.CarInventoryManagement">PersonManager</a></dt>
<dd>
<div class="block">Attempts to write the existing runtime people database to the people database file.</div>
</dd>
<dt><span class="strong"><a href="../resources/CarInventoryManagement/VehicleManager.html#saveSalesDB()">saveSalesDB()</a></span> - Method in class resources.CarInventoryManagement.<a href="../resources/CarInventoryManagement/VehicleManager.html" title="class in resources.CarInventoryManagement">VehicleManager</a></dt>
<dd>
<div class="block">Attempts to write the existing sales runtime database to the database file.</div>
</dd>
<dt><span class="strong"><a href="../resources/CarInventoryManagement/VehicleManager.html#saveVehicleDB()">saveVehicleDB()</a></span> - Method in class resources.CarInventoryManagement.<a href="../resources/CarInventoryManagement/VehicleManager.html" title="class in resources.CarInventoryManagement">VehicleManager</a></dt>
<dd>
<div class="block">Attempts to write the existing runtime vehicle database to the database file.</div>
</dd>
<dt><span class="strong"><a href="../resources/CarInventoryManagement/PersonManager.html#search(int)">search(int)</a></span> - Method in class resources.CarInventoryManagement.<a href="../resources/CarInventoryManagement/PersonManager.html" title="class in resources.CarInventoryManagement">PersonManager</a></dt>
<dd>
<div class="block">This method searches the runtime people database for a given
 UID.</div>
</dd>
<dt><span class="strong"><a href="../resources/CarInventoryManagement/VehicleManager.html#search(java.lang.String)">search(String)</a></span> - Method in class resources.CarInventoryManagement.<a href="../resources/CarInventoryManagement/VehicleManager.html" title="class in resources.CarInventoryManagement">VehicleManager</a></dt>
<dd>
<div class="block">Given a VIN number, attempts to locate the vehicle in question in the
 runtime database.</div>
</dd>
<dt><span class="strong"><a href="../resources/CarInventoryManagement/Console.html#sellVehicle(java.util.Scanner)">sellVehicle(Scanner)</a></span> - Method in class resources.CarInventoryManagement.<a href="../resources/CarInventoryManagement/Console.html" title="class in resources.CarInventoryManagement">Console</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../resources/CarInventoryManagement/VehicleManager.html#sellVehicle(java.util.Scanner,%20resources.CarInventoryManagement.PersonManager)">sellVehicle(Scanner, PersonManager)</a></span> - Method in class resources.CarInventoryManagement.<a href="../resources/CarInventoryManagement/VehicleManager.html" title="class in resources.CarInventoryManagement">VehicleManager</a></dt>
<dd>
<div class="block">This method allows making a sale of an existing vehicle in the runtime database.</div>
</dd>
<dt><span class="strong"><a href="../resources/CarInventoryManagement/Employee.html#setAccountNumber(int)">setAccountNumber(int)</a></span> - Method in class resources.CarInventoryManagement.<a href="../resources/CarInventoryManagement/Employee.html" title="class in resources.CarInventoryManagement">Employee</a></dt>
<dd>
<div class="block">Allows setting the employee's account number.</div>
</dd>
<dt><span class="strong"><a href="../resources/CarInventoryManagement/Car.html#setBodyStyle(java.lang.String)">setBodyStyle(String)</a></span> - Method in class resources.CarInventoryManagement.<a href="../resources/CarInventoryManagement/Car.html" title="class in resources.CarInventoryManagement">Car</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../resources/CarInventoryManagement/Motorcycle.html#setDisplacement(int)">setDisplacement(int)</a></span> - Method in class resources.CarInventoryManagement.<a href="../resources/CarInventoryManagement/Motorcycle.html" title="class in resources.CarInventoryManagement">Motorcycle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../resources/CarInventoryManagement/Customer.html#setDriversLicense(int)">setDriversLicense(int)</a></span> - Method in class resources.CarInventoryManagement.<a href="../resources/CarInventoryManagement/Customer.html" title="class in resources.CarInventoryManagement">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../resources/CarInventoryManagement/Person.html#setFirstName(java.lang.String)">setFirstName(String)</a></span> - Method in class resources.CarInventoryManagement.<a href="../resources/CarInventoryManagement/Person.html" title="class in resources.CarInventoryManagement">Person</a></dt>
<dd>
<div class="block">This method allows setting the first name of a person</div>
</dd>
<dt><span class="strong"><a href="../resources/CarInventoryManagement/Person.html#setLastName(java.lang.String)">setLastName(String)</a></span> - Method in class resources.CarInventoryManagement.<a href="../resources/CarInventoryManagement/Person.html" title="class in resources.CarInventoryManagement">Person</a></dt>
<dd>
<div class="block">This method allows setting the last name of a person.</div>
</dd>
<dt><span class="strong"><a href="../resources/CarInventoryManagement/Truck.html#setLengthFT(double)">setLengthFT(double)</a></span> - Method in class resources.CarInventoryManagement.<a href="../resources/CarInventoryManagement/Truck.html" title="class in resources.CarInventoryManagement">Truck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../resources/CarInventoryManagement/Truck.html#setMaxLoadWeight(int)">setMaxLoadWeight(int)</a></span> - Method in class resources.CarInventoryManagement.<a href="../resources/CarInventoryManagement/Truck.html" title="class in resources.CarInventoryManagement">Truck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../resources/CarInventoryManagement/Customer.html#setPhoneNumber(java.lang.String)">setPhoneNumber(String)</a></span> - Method in class resources.CarInventoryManagement.<a href="../resources/CarInventoryManagement/Customer.html" title="class in resources.CarInventoryManagement">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../resources/CarInventoryManagement/Employee.html#setSalary(double)">setSalary(double)</a></span> - Method in class resources.CarInventoryManagement.<a href="../resources/CarInventoryManagement/Employee.html" title="class in resources.CarInventoryManagement">Employee</a></dt>
<dd>
<div class="block">Allows setting the employee's salary.</div>
</dd>
<dt><span class="strong"><a href="../resources/CarInventoryManagement/Motorcycle.html#setType(java.lang.String)">setType(String)</a></span> - Method in class resources.CarInventoryManagement.<a href="../resources/CarInventoryManagement/Motorcycle.html" title="class in resources.CarInventoryManagement">Motorcycle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../resources/CarInventoryManagement/Console.html#showCars()">showCars()</a></span> - Method in class resources.CarInventoryManagement.<a href="../resources/CarInventoryManagement/Console.html" title="class in resources.CarInventoryManagement">Console</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../resources/CarInventoryManagement/Console.html#showPriceRange(java.util.Scanner)">showPriceRange(Scanner)</a></span> - Method in class resources.CarInventoryManagement.<a href="../resources/CarInventoryManagement/Console.html" title="class in resources.CarInventoryManagement">Console</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../resources/CarInventoryManagement/VehicleManager.html#showPriceRange(double,%20double,%20java.lang.String)">showPriceRange(double, double, String)</a></span> - Method in class resources.CarInventoryManagement.<a href="../resources/CarInventoryManagement/VehicleManager.html" title="class in resources.CarInventoryManagement">VehicleManager</a></dt>
<dd>
<div class="block">Allows filtering of the runtime database by a price range.</div>
</dd>
<dt><span class="strong"><a href="../resources/CarInventoryManagement/Console.html#showUsers()">showUsers()</a></span> - Method in class resources.CarInventoryManagement.<a href="../resources/CarInventoryManagement/Console.html" title="class in resources.CarInventoryManagement">Console</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a href="index-13.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../resources/CarInventoryManagement/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../resources/CarInventoryManagement/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
