<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Sep 23 20:10:15 CDT 2014 -->
<title>V-Index</title>
<meta name="date" content="2014-09-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="V-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../resources/CarInventoryManagement/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../resources/CarInventoryManagement/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="../resources/CarInventoryManagement/Employee.html#validateAccountNumber(int)">validateAccountNumber(int)</a></span> - Static method in class resources.CarInventoryManagement.<a href="../resources/CarInventoryManagement/Employee.html" title="class in resources.CarInventoryManagement">Employee</a></dt>
<dd>
<div class="block">This method validates the account number.</div>
</dd>
<dt><span class="strong"><a href="../resources/CarInventoryManagement/Car.html#validateBodyStyle(java.lang.String)">validateBodyStyle(String)</a></span> - Static method in class resources.CarInventoryManagement.<a href="../resources/CarInventoryManagement/Car.html" title="class in resources.CarInventoryManagement">Car</a></dt>
<dd>
<div class="block">Currently, this only checks to make sure the body style is not an empty
 string.</div>
</dd>
<dt><span class="strong"><a href="../resources/CarInventoryManagement/Motorcycle.html#validateDisplacement(int)">validateDisplacement(int)</a></span> - Static method in class resources.CarInventoryManagement.<a href="../resources/CarInventoryManagement/Motorcycle.html" title="class in resources.CarInventoryManagement">Motorcycle</a></dt>
<dd>
<div class="block">This method checks whether the displacement is less than 50cc.</div>
</dd>
<dt><span class="strong"><a href="../resources/CarInventoryManagement/Customer.html#validateDriversLicense(int)">validateDriversLicense(int)</a></span> - Static method in class resources.CarInventoryManagement.<a href="../resources/CarInventoryManagement/Customer.html" title="class in resources.CarInventoryManagement">Customer</a></dt>
<dd>
<div class="block">This method validates the driver's license number.</div>
</dd>
<dt><span class="strong"><a href="../resources/CarInventoryManagement/Truck.html#validateLengthFT(double)">validateLengthFT(double)</a></span> - Static method in class resources.CarInventoryManagement.<a href="../resources/CarInventoryManagement/Truck.html" title="class in resources.CarInventoryManagement">Truck</a></dt>
<dd>
<div class="block">This method validates the length, checking that the number is not negative.</div>
</dd>
<dt><span class="strong"><a href="../resources/CarInventoryManagement/Vehicle.html#validateMake(java.lang.String)">validateMake(String)</a></span> - Static method in class resources.CarInventoryManagement.<a href="../resources/CarInventoryManagement/Vehicle.html" title="class in resources.CarInventoryManagement">Vehicle</a></dt>
<dd>
<div class="block">This method validates the manufacturer, by ensuring that the
 make parameter is a non-empty string.</div>
</dd>
<dt><span class="strong"><a href="../resources/CarInventoryManagement/Truck.html#validateMaxLoadWeight(int)">validateMaxLoadWeight(int)</a></span> - Static method in class resources.CarInventoryManagement.<a href="../resources/CarInventoryManagement/Truck.html" title="class in resources.CarInventoryManagement">Truck</a></dt>
<dd>
<div class="block">This method validates the maximum load weight, checking that the number is not
 negative.</div>
</dd>
<dt><span class="strong"><a href="../resources/CarInventoryManagement/Vehicle.html#validateModel(java.lang.String)">validateModel(String)</a></span> - Static method in class resources.CarInventoryManagement.<a href="../resources/CarInventoryManagement/Vehicle.html" title="class in resources.CarInventoryManagement">Vehicle</a></dt>
<dd>
<div class="block">This method validates the model by ensuring that it's not an empty string.</div>
</dd>
<dt><span class="strong"><a href="../resources/CarInventoryManagement/Person.html#validateName(java.lang.String)">validateName(String)</a></span> - Static method in class resources.CarInventoryManagement.<a href="../resources/CarInventoryManagement/Person.html" title="class in resources.CarInventoryManagement">Person</a></dt>
<dd>
<div class="block">This method validates the name as being at least one character long.</div>
</dd>
<dt><span class="strong"><a href="../resources/CarInventoryManagement/Customer.html#validatePhoneNumber(java.lang.String)">validatePhoneNumber(String)</a></span> - Static method in class resources.CarInventoryManagement.<a href="../resources/CarInventoryManagement/Customer.html" title="class in resources.CarInventoryManagement">Customer</a></dt>
<dd>
<div class="block">This method validates the phone number.</div>
</dd>
<dt><span class="strong"><a href="../resources/CarInventoryManagement/Vehicle.html#validatePrice(double)">validatePrice(double)</a></span> - Static method in class resources.CarInventoryManagement.<a href="../resources/CarInventoryManagement/Vehicle.html" title="class in resources.CarInventoryManagement">Vehicle</a></dt>
<dd>
<div class="block">This validation function only checks for a price that is
 non-negative.</div>
</dd>
<dt><span class="strong"><a href="../resources/CarInventoryManagement/Employee.html#validateSalary(double)">validateSalary(double)</a></span> - Static method in class resources.CarInventoryManagement.<a href="../resources/CarInventoryManagement/Employee.html" title="class in resources.CarInventoryManagement">Employee</a></dt>
<dd>
<div class="block">This method validates the salary figure, merely ensuring
 the salary is not negative.</div>
</dd>
<dt><span class="strong"><a href="../resources/CarInventoryManagement/Motorcycle.html#validateType(java.lang.String)">validateType(String)</a></span> - Static method in class resources.CarInventoryManagement.<a href="../resources/CarInventoryManagement/Motorcycle.html" title="class in resources.CarInventoryManagement">Motorcycle</a></dt>
<dd>
<div class="block">Checks to see if the type is blank since there is no set list of types.</div>
</dd>
<dt><span class="strong"><a href="../resources/CarInventoryManagement/PersonManager.html#validateUID(int,%20java.lang.String)">validateUID(int, String)</a></span> - Method in class resources.CarInventoryManagement.<a href="../resources/CarInventoryManagement/PersonManager.html" title="class in resources.CarInventoryManagement">PersonManager</a></dt>
<dd>
<div class="block">Given a UID and a type of person, attempts to validate whether or not the user
 is listed in the database as the provided type of person (customer or employee)</div>
</dd>
<dt><span class="strong"><a href="../resources/CarInventoryManagement/Vehicle.html#validateVin(java.lang.String)">validateVin(String)</a></span> - Static method in class resources.CarInventoryManagement.<a href="../resources/CarInventoryManagement/Vehicle.html" title="class in resources.CarInventoryManagement">Vehicle</a></dt>
<dd>
<div class="block">This method validates the VIN, by checking that the length of the VIN
 is between 1 and 17 inclusive.</div>
</dd>
<dt><span class="strong"><a href="../resources/CarInventoryManagement/Vehicle.html#validateYear(int)">validateYear(int)</a></span> - Static method in class resources.CarInventoryManagement.<a href="../resources/CarInventoryManagement/Vehicle.html" title="class in resources.CarInventoryManagement">Vehicle</a></dt>
<dd>
<div class="block">The validation function for the year checks to make sure the year
 is at least 1886 (The car was invented in 1886) and at most one year in
 the future (since car dealerships sell next year's models this year).</div>
</dd>
<dt><a href="../resources/CarInventoryManagement/Vehicle.html" title="class in resources.CarInventoryManagement"><span class="strong">Vehicle</span></a> - Class in <a href="../resources/CarInventoryManagement/package-summary.html">resources.CarInventoryManagement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../resources/CarInventoryManagement/Vehicle.html#Vehicle(java.lang.String,%20java.lang.String,%20java.lang.String,%20double,%20int,%20int)">Vehicle(String, String, String, double, int, int)</a></span> - Constructor for class resources.CarInventoryManagement.<a href="../resources/CarInventoryManagement/Vehicle.html" title="class in resources.CarInventoryManagement">Vehicle</a></dt>
<dd>
<div class="block">The constructor for the vehicle class</div>
</dd>
<dt><a href="../resources/CarInventoryManagement/VehicleManager.html" title="class in resources.CarInventoryManagement"><span class="strong">VehicleManager</span></a> - Class in <a href="../resources/CarInventoryManagement/package-summary.html">resources.CarInventoryManagement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../resources/CarInventoryManagement/VehicleManager.html#VehicleManager()">VehicleManager()</a></span> - Constructor for class resources.CarInventoryManagement.<a href="../resources/CarInventoryManagement/VehicleManager.html" title="class in resources.CarInventoryManagement">VehicleManager</a></dt>
<dd>
<div class="block">The constructor for the VehicleManager class creates an ArrayList of Vehicle
 objects called <code>vehicleDB</code>.</div>
</dd>
<dt><span class="strong"><a href="../resources/CarInventoryManagement/VehicleManager.html#verifyExistanceOfVin(java.lang.String)">verifyExistanceOfVin(String)</a></span> - Method in class resources.CarInventoryManagement.<a href="../resources/CarInventoryManagement/VehicleManager.html" title="class in resources.CarInventoryManagement">VehicleManager</a></dt>
<dd>
<div class="block">This method allows for verification of the existence of a vehicle
 in the runtime database whose VIN number matches the parameter vin.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a href="index-13.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../resources/CarInventoryManagement/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../resources/CarInventoryManagement/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
